# Firebase init config
REACT_APP_FIREBASE__API__KEY=AIzaSyDwGZBLw5nssH_N9QmXX8ZJUSKfdx6jfRE
REACT_APP_FIREBASE__AUTH__DOMAIN=kddesign-3fdcc.firebaseapp.com
REACT_APP_FIREBASE__PROJECT__ID=kddesign-3fdcc
REACT_APP_FIREBASE__STORAGE__BUCKET=kddesign-3fdcc.appspot.com
REACT_APP_FIREBASE__MSG__SENDER__ID=237342080044
REACT_APP_FIREBASE__APP__ID=1:237342080044:web:2b0e028b0baae2c957e589
REACT_APP_FIREBASE__MESURMENT__ID=G-ZQ6XDL497Q
REACT_APP_RAZORPAY_KEY_ID=rzp_test_tyieisbBGksQGh
REACT_APP_RAZORPAY_KEY_SECRET=xIzxIiVZ67ae8O5wfiJxDZxd


# razorpay config
REACT_APP_RAZORPAY_KEY_ID=rzp_test_qxaaOTj7Dbbsnl;
REACT_APP_BACKEND_API_KEY=2154_DSKJFNDF_4564_FDFDKFJDBNFKJdsd;
