# Firebase init config
REACT_APP_FIREBASE__API__KEY=AIzaSyCdro7RNaC7Bq7T3kiGuMsfj5IiMpccFpM
REACT_APP_FIREBASE__AUTH__DOMAIN=ksdesign-b376a.firebaseapp.com
REACT_APP_FIREBASE__PROJECT__ID=ksdesign-b376a
REACT_APP_FIREBASE__STORAGE__BUCKET=ksdesign-b376a.appspot.com
REACT_APP_FIREBASE__MSG__SENDER__ID=699767645002
REACT_APP_FIREBASE__APP__ID=1:699767645002:web:04ebda74c2695cd15a97b3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-922WXFH92M




# razorpay config
REACT_APP_RAZORPAY_KEY_ID=rzp_test_qxaaOTj7Dbbsnl
REACT_APP_RAZORPAY_KEY_ID=rzp_test_tyieisbBGksQGh
REACT_APP_RAZORPAY_KEY_SECRET=xIzxIiVZ67ae8O5wfiJxDZxd



# Backend config
REACT_APP_BACKEND_API_KEY=2154_DSKJFNDF_4564_FDFDKFJDBNFKJdsd

REACT_APP_SERVER_URI=http://172.20.10.2
REACT_APP_SERVER_PORT=5000


# FROENTEND config
REACT_APP_URI=http://172.20.10.2
REACT_APP_PORT=3001




